attrs==21.4.0
blis==0.7.6
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.6
DAWG-Python==0.7.2
docopt==0.6.2
docx2txt==0.8
en-core-web-sm==2.3.1
et-xmlfile==1.1.0
fonttools==4.29.1
idna==3.3
importlib-resources==5.4.0
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.0
matplotlib==3.5.1
murmurhash==1.0.6
networkx==2.7.1
nltk==3.7
numpy==1.22.3
openpyxl==3.0.9
packaging==21.3
pandas==1.4.1
pathy==0.6.1
pdfminer.six==20211012
Pillow==9.0.1
plac==1.1.3
preshed==3.0.6
pycparser==2.21
pycryptodome==3.14.1
pydantic==1.8.2
pymorphy2==0.9.1
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.7
pyresparser==1.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
regex==2022.3.2
requests==2.27.1
ru-core-news-sm==3.2.0
six==1.16.0
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
thinc==8.0.13
tqdm==4.63.0
typer==0.4.0
typing_extensions==4.1.1
urllib3==1.26.8
wasabi==0.9.0
zipp==3.7.0